{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/navbar": "^2.2.5",
    "@nextui-org/react": "^2.6.8",
    "@nextui-org/system": "^2.4.4",
    "@nextui-org/theme": "^2.4.3",
    "autoprefixer": "^10.4.20",
    "flowbite": "^2.5.2",
    "framer-motion": "^11.14.3",
    "frontend": "file:",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  }
}
